# MyStor

./: MyStor.sln
MyStor.Core.Contracts/: Class1.cs  MyStor.Core.Contracts.csproj
MyStor.Core.Contracts/Categories/: CategoryRepository.cs
MyStor.Core.Contracts/Orders/: OrderRepository.cs
MyStor.Core.Contracts/Payments/: PaymentService.cs
MyStor.Core.Contracts/Products/: ProductRepository.cs
MyStor.Core.Domain/: Class1.cs
MyStor.Core.Domain/Carts/: Cart.cs  CartLine.cs
MyStor.Core.Domain/Categories/: Category.cs
MyStor.Core.Domain/Orders/: Order.cs
MyStor.Core.Domain/Payments/: RequestPaymentRsult.cs
MyStor.Core.Domain/Products/: Product.cs
MyStor.EndPoints.AdminPanel/: MyStor.EndPoints.AdminPanel.csproj  Program.cs  appsettings.json
MyStor.EndPoints.AdminPanel/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MyStor.EndPoints.AdminPanel/Migrations/: 20230925163847_init.Designer.cs  20230925163847_init.cs  AppIdentityDbContextModelSnapshot.cs
MyStor.EndPoints.AdminPanel/Models/: ErrorViewModel.cs
MyStor.EndPoints.AdminPanel/Properties/: launchSettings.json
MyStor.EndPoints.AdminPanel/Views/: _ViewImports.cshtml
MyStor.EndPoints.WebUI/: MyStor.EndPoints.WebUI.csproj  Program.cs  appsettings.json
MyStor.EndPoints.WebUI/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
MyStor.EndPoints.WebUI/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
MyStor.EndPoints.WebUI/Infrastructures/: SessionExtentions.cs  UrlExtensions.cs
MyStor.EndPoints.WebUI/Models/: ErrorViewModel.cs
MyStor.EndPoints.WebUI/Models/Carts/: CartIndexViewModel.cs  SessionCart.cs
MyStor.EndPoints.WebUI/Models/Common/: PagingInfo.cs
MyStor.EndPoints.WebUI/Models/Products/: ProductListViewModel.cs
MyStor.EndPoints.WebUI/Models/TagHelpers/: PageLinkTagHelper.cs
MyStor.EndPoints.WebUI/Properties/: launchSettings.json
MyStor.EndPoints.WebUI/Views/: _ViewImports.cshtml
MyStor.EndPoints.WebUI/Views/Cart/: Index.cshtml
MyStor.EndPoints.WebUI/Views/Categories/: NavigationMenuViewModel.cs
MyStor.EndPoints.WebUI/Views/Order/: Checkout.cshtml  Completed.cshtml
MyStor.EndPoints.WebUI/Views/Payment/: PaymentComplete.cshtml  Verify.cshtml
MyStor.EndPoints.WebUI/Views/Product/: List.cshtml
MyStor.EndPoints.WebUI/Views/Shared/: _Layout.cshtml
MyStor.EndPoints.WebUI/Views/Shared/Components/CartSummary/: Default.cshtml
MyStor.EndPoints.WebUI/Views/Shared/Components/NavigationMenu/: Default.cshtml
MyStor.Infrastructures.DAL/: Class1.cs  MyStor.Infrastructures.DAL.csproj
MyStor.Infrastructures.DAL/Categories/: CategoryConfiguration.cs  EfCategoryRepository.cs
MyStor.Infrastructures.DAL/Commons/: MystorContext.cs
MyStor.Infrastructures.DAL/Migrations/: 20230913194509_initialize.Designer.cs  20230913194509_initialize.cs  20230914185519_initialize.Designer.cs  20230914185519_initialize.cs  20230919144753_AddOrder.Designer.cs  20230919144753_AddOrder.cs  MystorContextModelSnapshot.cs
MyStor.Infrastructures.DAL/Orders/: EfOrderRepository.cs
MyStor.Services.ApplicationServices/: Class1.cs  MyStor.Services.ApplicationServices.csproj
MyStor.Services.ApplicationServices/Payments/: PayIrPaymentServices.cs
(+12 files in other folders)
