<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStor.Core.Contracts\MyStor.Core.Contracts.csproj" />
    <ProjectReference Include="..\MyStor.Core.Domain\MyStor.Core.Domain.csproj" />
    <ProjectReference Include="..\MyStor.Infrastructures.DAL\MyStor.Infrastructures.DAL.csproj" />
    <ProjectReference Include="..\MyStor.Services.ApplicationServices\MyStor.Services.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
